/* imported fonts from google */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

/* header section styles */

header {
  padding: 5.44rem 7.5rem;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile-nav {
  display: none;
}

.logo {
  color: #3a3a3a;
  font-size: 1.5rem;
  font-weight: 700;
}

.nav-menu ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-menu a {
  text-decoration: none;
  color: #3a3a3a;
  font-size: 1rem;
  font-weight: 600;
}

.icon-navbar {
  font-size: 1.5em;
  cursor: pointer;
}
/* banner section styles */

.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 9rem;
}

.banner-right {
  padding: 20px;
}

.banner-left {
  max-width: 36rem;
}
.banner-title {
  color: #3a3a3a;
  font-size: 3.25rem;
  font-weight: 700;
  line-height: 4.375rem;
}

.banner-text {
  color: #3a3a3a;
  font-size: 1rem;
  font-weight: 600;
  padding-bottom: 1rem;
}

.btn-primary {
  border-radius: 2.5625rem;
  background: #e02c6d;
  padding: 0.625rem 1.5rem;
  border: none;
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
}

.banner-right {
  background: url("../images/circle-desgin.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

/* brand-logo section styles */

.brand-logo {
  padding: 5rem;
  padding-bottom: 0;
}

.brand-logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.78rem;
  border-top: 1px solid rgba(128, 128, 128, 0.316);
  border-bottom: 1px solid rgba(128, 128, 128, 0.316);
  padding: 3.5rem;
}

/* popular section styles */

main {
  max-width: 1440px;
  margin: 0 auto;
}

.popular {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.popular-title {
  text-align: center;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 4.375rem;
  color: #3a3a3a;
  padding-bottom: 1.88rem;
}

.popular-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.75rem;
}

/* card styling */
.card {
  border-radius: 0.3125rem;
  background: #fff;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  width: 20.5625rem;
  height: 29.75rem;
}

.card img {
  width: 100%;
}

.card-title {
  color: #18191f;
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 2.5rem;
}

.card-price {
  color: rgba(0, 0, 0, 0.87);
  font-family: Inter;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.card-text {
  color: #787885;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 143%;
  letter-spacing: 0.01575rem;
}

.rating {
  color: goldenrod;
}

.rating span {
  color: black;
  padding-left: 4px;
}

.more-btn {
  text-align: end;
  margin-left: 1050px;
  color: rgba(224, 44, 109, 0.87);
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  margin-top: 20px;
}

/* featured section styles */

.featured {
  margin-top: 6.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6rem;
}

.featured-title {
  color: #0a0826;

  font-size: 2.375rem;
  font-weight: 700;
  line-height: 3.75rem;
  padding-bottom: 1rem;
}

.featured-text {
  color: #6c6c6c;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.75rem;
  padding-bottom: 1rem;
}
.featured-right {
  width: 50%;
}

.featured-btn {
  background: #e02c6d;
  border: none;
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
  padding: 0.6rem 1.5rem;
  cursor: pointer;
}

/* footer section styles */

footer {
  text-align: center;
  margin-top: 6.25rem;
  padding: 3.13rem 0;
  background: #0a0826;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-title {
  font-size: 1.5rem;
  font-weight: 700;
}

.footer-text {
  color: #d9dbe1;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1.5rem;
}

.icon {
  font-size: 2rem;
  margin-left: 1rem;
  background-color: #0a0826;
  cursor: pointer;
}
/* responsive design */

/* small devices */

@media screen and (max-width: 576px) {
  header {
    padding: 0;
  }

  nav {
    display: none;
  }

  .mobile-nav {
    display: block;
  }
  .logo {
    font-size: 1.2rem;
  }
  .mobile-nav ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    padding: 2.18rem 1rem;
    font-size: 1.4rem;
  }
  .banner {
    flex-direction: column-reverse;
    margin-top: 0;
    gap: 0.5rem;
    padding: 0.5rem;
  }

  .banner-right {
    scale: 0.8;
  }
  .banner-right img {
    width: 100%;
  }
  .banner-left {
    text-align: center;
  }
  .banner-title {
    font-size: 1.75rem;
    line-height: normal;
  }

  .brand-logo {
    padding: 0;
    margin-top: 2rem;
  }

  .brand-logo-container {
    border: none;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
    align-items: center;
  }

  .brand-logo-container img {
    width: 20%;
  }

  .popular {
    margin-top: 3.4rem;
  }
  .popular-card-container {
    grid-template-columns: 1fr;
  }

  .more-btn {
    margin: 0;
    margin-left: 270px;
    margin-top: 30px;
  }

  .featured {
    flex-direction: column-reverse;
    padding: 3.1rem 1.5rem;
    margin: 0;
    text-align: center;
    gap: 1.87rem;
  }

  .featured-right {
    width: 100%;
  }

  .featured-left img {
    width: 100%;
  }
}

/* medieum device  */

@media screen and (min-width: 577px) and (max-width: 992px) {
  header {
    padding: 18px;
  }
  nav {
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;
  }
  .nav-menu {
    margin-top: 10px;
  }

  .banner {
    margin-top: 1rem;
    gap: 5px;
  }
  .banner-right {
    width: 50%;
  }
  .banner-left {
    width: 50%;
  }
  .banner-right img {
    width: 100%;
  }
  .banner-title {
    font-size: 2rem;
    line-height: normal;
  }
  .banner-text {
    font-size: 0.8rem;
  }

  .brand-logo-container {
    padding: 50px;
    gap: 30px;
    border: none;
    flex-wrap: wrap;
    padding-bottom: 0;
  }

  .brand-logo {
    padding: 0;
    margin-top: 10px;
  }

  .brand-logo-container img {
    width: 18%;
  }
  .popular-card-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .more-btn {
    margin: 0;
    margin-top: 30px;
    text-align: start;
    margin-right: 140px;
  }

  .featured {
    margin-top: 2rem;
    align-items: center;
    justify-content: space-evenly;
    gap: 1.5rem;
    padding: 1.5rem;
  }

  .featured-left {
    width: 50%;
  }
  .featured-left img {
    width: 100%;
  }

  .featured-title {
    font-size: 1.5rem;
    line-height: normal;
  }

  .featured-text {
    line-height: normal;
    font-size: 0.9rem;
  }

  .featured-right {
    width: 50%;
  }
}
